{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["dist", "src/routeTree.gen.ts", ".wrangler", "node_modules"],
  "rules": {}
}
