{
  "name": "og-spike",
  "private": true,
  "description": "Spike (#2): OG image generation on Cloudflare Workers with satori + resvg-wasm",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "delete": "wrangler delete"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "satori": "0.28.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "typescript": "6.0.2",
    "wrangler": "4.112.0"
  }
}
